{
  "name": "findex-taskx-e2e-tests",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "serenity-bdd update",
    "clean": "rimraf target",
    "test": "failsafe clean test:execute test:report",
    "test:execute": "cucumber-js",
    "test:report": "serenity-bdd run --features features/requirements",
    "start": "mkdirp target/site/serenity && npx http-server -p 8080 target/site/serenity -s -o",
    "lint": "eslint --ext ts --config .eslintrc.js .",
    "lint:fix": "npm run lint -- --fix",
    "setup": "serenity-bdd update && npx playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdx-rodrigo-costa/taskx-e2e-ui-tests-poc.git"
  },
  "keywords": [
    "serenity-js",
    "bdd",
    "cucumber",
    "testing",
    "playwright",
    "playwright-test"
  ],
  "author": "Rodrigo Costa <rodrigo.costa@findex.com.au>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fdx-rodrigo-costa/taskx-e2e-ui-tests-poc/issues"
  },
  "engines": {
    "node": ">=18.12"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.4.0",
    "@serenity-js/assertions": "^3.22.0",
    "@serenity-js/console-reporter": "^3.22.0",
    "@serenity-js/core": "^3.22.0",
    "@serenity-js/cucumber": "^3.22.0",
    "@serenity-js/playwright": "^3.22.0",
    "@serenity-js/rest": "^3.22.0",
    "@serenity-js/serenity-bdd": "^3.22.0",
    "@serenity-js/web": "^3.22.0",
    "@types/chai": "4.3.14",
    "@types/chai-arrays": "^2.0.3",
    "@types/chai-as-promised": "7.1.1",
    "@types/chai-fs": "2.0.5",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "axios": "^1.6.8",
    "axios-debug-log": "^1.0.0",
    "babel-core": "6.26.3",
    "chai-arrays": "^2.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-fs": "^2.0.0",
    "chai-smoothie": "^0.3.2",
    "chance": "1.1.11",
    "codelyzer": "^0.0.28",
    "core-js": "^3.36.1",
    "cross-dotenv": "^1.0.4",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "expose-loader": "^5.0.0",
    "fs": "^0.0.1-security",
    "http-server": "^14.1.1",
    "is-ci": "^3.0.1",
    "jest-environment-jsdom": "^29.7.0",
    "json-loader": "0.5.7",
    "lint-staged": "15.2.2",
    "mkdirp": "^3.0.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.45",
    "neat-csv": "^7.0.0",
    "npm-failsafe": "^1.2.0",
    "playwright": "^1.42.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "z-schema": "^6.0.1",
    "zone.js": "~0.14.4"
  },
  "dependencies": {
    "otpauth": "^9.2.3"
  }
}
